{
  "name": "lightning-examples",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npm index.js",
    "clean": "npm cleanup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Mordecai (http://nicholasmordecai.co.uk)",
  "license": "ISC",
  "devDependencies": {
    "rmdir": "^1.2.0"
  }
}
